MONGODB_URI=mongodb+srv://avipsapradhan33:Avipsa!23@mern.lxjis2i.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="ALGDWAHOOEJOHJWOJHPGGTFUIEGFIOAWHFOEHWO"
FRONTEND_URL=http://localhost:3000